PROGRAMA;

** SON 5 IF, DEBERIA IMPRIMIR
**L1 ES MENOR QUE L2
**S1 ES MENOR QUE S2
**S2 SE VUELVE 10
**S1 < S2 O S1 == S2
**RAMA DEL FALSE

**LISTA DE VARIABLES, UNA O MÃS
LONG l1,l2,l3;
SINGLE s1,s2,s3;

BEGIN

**SELECCION

l1:= 2;
l2:= 3;
IF (l1 >= l2) THEN
 PRINT(%l1 ES MAYOR O IGUAL QUE l2%);
ELSE
 PRINT(%l1 ES MENOR QUE l2%);
ENDIF;

s1:= 2.0;
s2:= 3.9;
IF (s1 >= s2) THEN
 PRINT(%S1 ES MAYOR O IGUAL QUE S2%);
ELSE
 PRINT(%S1 ES MENOR QUE S2%);
ENDIF;

IF (s1 <= s2 && s1 > 10.0) THEN
BEGIN
PRINT(%S1 SE VUELVE 10%);
s1 := 10.0;
END
ELSE
BEGIN
PRINT(%S2 SE VUELVE 10%);
s2 :=10.0;
END
ENDIF;

IF (s1 < s2 || s1 == s2) THEN
BEGIN
PRINT(%S1 < S2 O S1 == S2%);
s2 := 15.0;
END
ENDIF;

IF (s1 == s2 && l1 <> l2 || l1 > l2) THEN
BEGIN
PRINT(%RAMA DEL TRUE%);
s1 := s1*s1;
l1 := l1*l1;
END
ELSE
BEGIN
PRINT(%RAMA DEL FALSE%);
s2 := s2*s2;
l2 := l2*l2;
END
ENDIF;

END